# 三数之和

我当时只能想到暴力求解，想到了排序，但是后面的细节怎么实现就想不清楚了。所以，看了一下leetcode上有人做的题解，又想了一下。

[画解算法：15. 三数之和](https://leetcode-cn.com/problems/3sum/solution/hua-jie-suan-fa-15-san-shu-zhi-he-by-guanpengchn/)

[三数之和（排序+双指针，易懂图解）](https://leetcode-cn.com/problems/3sum/solution/3sumpai-xu-shuang-zhi-zhen-yi-dong-by-jyd/)

使用到的Javascript语法

- 

解法一：三重循环

```js
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var threeSum = function(nums) {
   	list = [];
   	len = nums.length;
   	if(!nums || nums[0] > 0 || nums[len-1] < 0) {
   		return list;
   	}
   	for(let i = 0; i < len-2; i++) {
   		if(nums[i] > 0) break;
   		if(i > 0 && nums[i] === nums[i-1]) continue;
   		for(let j=i+1, k=len; j < k;) {
   			let sum = nums[i]+nums[j]+nums[k];
   			if( sum < 0) {
   				j++;
   			}
   			if(sum < 0) {
   				k--;
   			}
   			if(sum === 0) {
   				list.push([nums[i],nums[j],nums[k]])
   			}
   		}
   	}
    return list;
};
```

解法二：哈希



解法三：夹逼