# 三数之和

我当时只能想到暴力求解，想到了排序，但是后面的细节怎么实现就想不清楚了。所以，看了一下leetcode上有人做的题解，又想了一下。

[画解算法：15. 三数之和](https://leetcode-cn.com/problems/3sum/solution/hua-jie-suan-fa-15-san-shu-zhi-he-by-guanpengchn/)

[三数之和（排序+双指针，易懂图解）](https://leetcode-cn.com/problems/3sum/solution/3sumpai-xu-shuang-zhi-zhen-yi-dong-by-jyd/)

使用到的Javascript语法

- 

解法一：三重循环

```js

```

解法二：哈希



解法三：夹逼


```js
var threeSum = function(nums) {
   let res = [];
   if (!nums) return res;
   let len = nums.length;
   nums.sort((a,b) => a-b);
   if (nums[len-1] < 0 || len < 3) return res;
   for (let i = 0; i < len-2; i++) {
       if (nums[i] > 0) break;
       if (i > 0 && nums[i] === nums[i-1]) continue;
       let left = i+1;
       let right = len-1;
       while (left < right) {
           let temp = [nums[i], nums[left], nums[right]];
           let sum = temp.reduce((a,b) => a+b);
           if (sum === 0) {
               res.push(temp);
               while (left < right && nums[left] === nums[left+1]) left++;
               while (left < right && nums[right] === nums[right-1]) right--;
               left++;
               right--;
           } else if (sum < 0) {
               left++;
           } else {
               right--;
           }
       }
   }
   return res;
};
```