<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            height: 200px;
        }
        .item {
            background-color: #ccc;
            margin: auto;
        }
        .container-1 {
            text-align: center;
            line-height: 50px;
            height: 50px;
        }
        .container-2 .item {
            width: 500px;
        }
        .container-3 {
            position: relative;
            height: 200px;
        }
        .container-3 .item {
            width: 300px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        /* .container-3 .item {
            width: 300px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); // CSS3的属性，有浏览器兼容问题
        } */
        /* .container-3 .item { // 提前知道尺寸
            width: 300px;
            height: 100px;
            position: absolute;
            left: 50%;
            margin-left: -150px;
            top: 50%;
            margin-top: -50px;
        } */
    </style>
</head>
<body>
    <div class="container-1 container">
        <span>一段文字</span>
    </div>
    <div class="container container-2">
        <div class="item">
            this is block item
        </div>
    </div>
    <div class="container container-3">
        <div class="item">
            this is absolute item
        </div>
    </div>
</body>
</html>